<html>
<head>
    <meta charset="utf-8">
    <link href="styles/global.css" rel="stylesheet">
    <title>lab2 loader screen</title>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 10px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .box {
            position: absolute;
            height: inherit;
            width: inherit;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: relative;
            background: #ccc;
        }

        .box1 {
            animation: 3s ease-in-out infinite moveround1;
        }

        .box2 {
            animation: 3s ease-in-out infinite moveround2;
        }

        .box3 {
            animation: 3s ease-in-out infinite moveround3;
        }

        .box4 {
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(calc(100% - 5px), 0px);
            }

            50% {
                transform: translate(calc(100% - 5px), calc(100% - 5px));
            }

            75% {
                transform: translate(0px, calc(100% - 5px));
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(calc(100% - 5px), 0px);
            }

            25% {
                transform: translate(calc(100% - 5px), calc(100% - 5px));
            }

            50% {
                transform: translate(0px, calc(100% - 5px));
            }

            75% {
                transform: translate(0px, 0px);
            }

            100% {
                transform: translate(calc(100% - 5px), 0px);
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(calc(100% - 5px), calc(100% - 5px));
            }

            25% {
                transform: translate(0px, calc(100% - 5px));
            }

            50% {
                transform: translate(0px, 0px);
            }

            75% {
                transform: translate(calc(100% - 5px), 0px);
            }

            100% {
                transform: translate(calc(100% - 5px), calc(100% - 5px));
            }
        }

        @keyframes moveround4 {
            0% {
                transform: translate(0px, calc(100% - 5px));
            }

            25% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(calc(100% - 5px), 0px);
            }

            75% {
                transform: translate(calc(100% - 5px), calc(100% - 5px));
            }

            100% {
                transform: translate(0px, calc(100% - 5px));
            }
        }

        @keyframes textZoomInOut {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.7);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.7);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="box box1"><div class="loader_round"></div></div>
    <div class="box box2"><div class="loader_round"></div></div>
    <div class="box box3"><div class="loader_round"></div></div>
    <div class="box box4"><div class="loader_round"></div></div>
</div>
</body>
</html>